# WebComic

./: TruyenTranhApp.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  ManageController.cs  ThiefController.cs
API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
API/Extensions/: EmailSenderExtensions.cs  ErrorHandlingMiddleware.cs  UrlHelperExtensions.cs
API/Models/: ApplicationUser.cs  ChapterImg.cs
API/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
API/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
API/Properties/: launchSettings.json
API/Services/: EmailSender.cs
API/Views/: _ViewImports.cshtml
API/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestFunction/: Program.cs
TestMaterialLib/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
TestMaterialLib/ClientApp/app/components/navmenu/: navmenu.component.html
TestMaterialLib/Controllers/: HomeController.cs  SampleDataController.cs
TestMaterialLib/Views/: _ViewImports.cshtml
TestMaterialLib/Views/Shared/: _Layout.cshtml
TruyenTranhApp/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
TruyenTranhApp/ClientApp/app/: app.shared.module.ts
TruyenTranhApp/ClientApp/app/components/chapter/: chapter.component.html  (+1 more)
TruyenTranhApp/Controllers/: HomeController.cs  SampleDataController.cs
TruyenTranhApp/Views/: _ViewImports.cshtml
TruyenTranhApp/Views/Shared/: _Layout.cshtml
WebCommic/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
WebCommic/ClientApp/app/: app.shared.module.ts
WebCommic/Controllers/: HomeController.cs  SampleDataController.cs
WebCommic/Views/: _ViewImports.cshtml
WebCommic/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
